{
  "ConnectionStrings": {
    "DefaultConnection": "NpiR7bKVcXQEvuvJgvDr+WBj3fcMblXpADOG4HLI6/CzisBHkrM873fTi96/vww8LqgbuPwNMBpWe2svBeYBY5myzzaqHf28KHkw6aWQDcvxv6pjK1/rFREhka9L/DFikEj7KlHxTP2UKF09fH8BUbH0mWGVrSTSRC2Q9OPvD68=" //Base de datos en la nube
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "llave": "App*Reporte_Incidencias+123456$.",
  "EmailApp": "XDnxnfFB/+mJ8bpHS02/WByVd7rwo6vt5/USLgF35p77202j60O+txWwglUTAfDR",
  "Contrasena": "xeMdkTbmg19yNoUZxMi9yA==",
  "NombreApp": "Sistema Reporte Incidencias",
  "AsuntoCorreo": "Código de activación de su cuenta",
  "MensajeCorreo": "Estimado {0}, adjuntamos el código de activación para su usuario. Por favor no comporta con nadie este código. Su código de activación es: {1}",
  "ServidorCorreo": "smtp.gmail.com",
  "Puerto": "587",
  "Ssl": "true",
  "CredencialesDefecto": "false"
}
